{
  analysis: {
    site: 'parsed.hostname',
    content: {
      selector: '#HomeContent, #homeinnerContent,  #homeContentWrapper, #tier4innerContent, #innerContent, #tier4innerContent, #innerContent, #content.interior main, #vhlMainContent .col-xs-12.col-sm-12.col-md-8, #container .col-md-9, #main-wrap .col-md-9, .homepage-hub, article.usa-content, article.usa-width-two-thirds, .search-row .usa-width-three-fourths, body.home .post-content, body.author #content, body:not(.home) .post-content article.fusion-layout-column',
    },
    properties: {
      'content.title': [
        'data.meta.og.title', // OpenGraph
        'data.title',         // HEAD description tag, MS Word metadata
        'data.info.Title',    // PDF metadata
      ],
      'content.description': [
        'data.meta.og.description', // OpenGraph
        'data.head.description',    // HEAD description tag
        'data.dc.description'       // PDF metadata
      ],
      'content.date': [
        'data.meta.og.article.published_time',  // Try Opengraph data first
        'data.xmp.createdate',                  // PDF files
      ],
    }
  },
  pageTechnologies: {
    technologies: {
      "Drupal": {
        "html": [
          "<(?:link|style)[^>]+\"/sites/(?:default|all)/(?:themes|modules)/",
          "<(?:script)[^>]+\"drupal-settings-json",
        ],
      }
    }
  }
}