{
  reports: {
    errors: {
      name: 'intel Error URLs',
      group: 'intel',
      description: 'Error summaries',
      queries: {
        'HTTP Errors': 'intel_errors',
        'Language Errors': 'intel_lang_errors',
      },
    },
  },
  queries: {
    intel_lang_errors: {
      document: 'resource',
      metadata: { category: 'intel', description: 'Mislabeled language attributes' },
      collection: 'resources',
      filters: [
        { path: 'code', eq: 200 },
        { path: 'content.language', in: ['null', 'en', 'en-us'] },
        { path: 'parsed.path[0]', contains: '__-__', type: 'string' },
      ],
      return: [
        { name: 'url', path: 'url' },
        { name: 'Language', path: 'content.language' }
      ]
    },

  }
}
