{
  reports: {
    default: {
      name: 'Nitro Pages',
      group: 'Nitro',
      description: 'Page, media, and error summaries',
      queries: {
        'Overview': {
          parent: 'nitro_summary',
          aggregates: [
            { path: 'mime', function: 'collect' },
          ],
          filters: [
            { path: 'mime', eq: 'text/html' },
          ],
        },
        'Other': 'nitro_pages',
      },
      alterData: {
        'Other': {
          action: 'split',
          property: 'Tab'
        }
      },
    },
    errors: {
      name: 'Nitro Error URLs',
      group: 'Nitro',
      description: 'Error summaries',
      queries: {
        'Errors': 'nitro_errors',
      },
    },
    media: {
      name: 'Nitro Downloadable Files',
      group: 'Nitro',
      description: 'Non-HMTL files linked by Nitro sites',
      queries: {
        'Overview': {
          parent: 'nitro_summary',
          aggregates: [
            { path: 'mime', function: 'collect' },
          ],
          filters: [
            { path: 'mime', eq: 'text/html', negate: true },
          ],
        },
        'PDFs': {
          parent: 'nitro_media',
          filters: [{ path: 'mime', eq: 'application/pdf' }],
          return: [
            { name: 'Title', path: 'content.title' },
            { name: 'Date', path: 'content.date' },
            { name: 'Pages', path: 'data.pages' },
            { name: 'Words', path: 'content.readability.words' },
            { name: 'Language', path: 'data.info.Language' },
            { name: 'Links', path: 'content.urls', function: 'LENGTH' },
          ]
        },
        'Photos': {
          parent: 'nitro_media',
          filters: [{ path: 'mime', in: ['image/png', 'image/jpeg'] }],
          return: [
            { name: 'Date', path: 'data.ModifyDate' },
            { name: 'Height', path: 'data.height' },
            { name: 'Width', path: 'data.width' },
            { name: 'Copyright', path: 'data.Copyright' },
          ]
        },
        'Audio': {
          parent: 'nitro_media',
          filters: [{ path: 'mime', eq: 'audio/mpeg' }],
          return: [
            { name: 'Duration', path: 'data.format.duration' },
          ]
        },
        'Videos': {
          parent: 'nitro_media',
          filters: [{ path: 'mime', eq: 'video/mp4' }],
          return: [
            { name: 'Date', path: 'data.format.creationTime' },
            { name: 'Duration', path: 'data.format.duration' },
          ]
        },
        'Other Files': {
          parent: 'nitro_media',
          filters: [{ path: 'mime', in: ['application/pdf', 'image/png', 'image/jpeg', 'audio/mpeg', 'video/mp4'], negate: true }]
        },
      }
    }
  }
}